# Chatzar_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatzar_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatzar_android/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/chatzar_android/core/network/: ApiClient.kt
app/src/main/java/com/example/chatzar_android/core/websocket/: StompManager.kt
app/src/main/java/com/example/chatzar_android/data/remote/api/: AuthApi.kt  ChatApi.kt  FriendshipApi.kt  MatchApi.kt  MemberApi.kt  MessageApi.kt
app/src/main/java/com/example/chatzar_android/data/remote/dto/: ChatRoomResponse.kt  FriendListResponse.kt  FriendshipResponse.kt  LoginRequest.kt  LoginResponse.kt  MatchConditionRequest.kt  MatchResponse.kt  MemberResponse.kt  MessageResponse.kt  ProfileUpdateRequest.kt  SignupRequest.kt
app/src/main/java/com/example/chatzar_android/data/repository/: AuthRepository.kt  ChatRepository.kt  FriendshipRepository.kt  MatchRepository.kt  MemberRepository.kt  MessageRepository.kt
app/src/main/java/com/example/chatzar_android/feature/auth/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/chatzar_android/feature/auth/login/: LoginFragment.kt
app/src/main/java/com/example/chatzar_android/feature/auth/profile/: MyPageFragment.kt
app/src/main/java/com/example/chatzar_android/feature/auth/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/chatzar_android/feature/chat/: ChatDetailAdapter.kt  ChatDetailFragment.kt  ChatDetailViewModel.kt  ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/example/chatzar_android/feature/friend/: FriendListAdapter.kt  FriendListFragment.kt  FriendRequestsAdapter.kt  FriendRequestsFragment.kt  FriendRequestsViewModel.kt  FriendViewModel.kt
app/src/main/java/com/example/chatzar_android/feature/match/: MatchProcessFragment.kt  MatchStartFragment.kt  MatchViewModel.kt
app/src/main/java/com/example/chatzar_android/feature/match/preference/: MatchPreferenceFragment.kt  MatchPreferenceViewModel.kt
app/src/main/res/drawable/: bg_chat_left.xml  bg_chat_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  auth_fragment_signup.xml  chat_fragment_chat_detail.xml  chat_fragment_detail.xml  chat_fragment_list.xml  chat_item_room.xml  fragment_login.xml  fragment_signup.xml  friend_fragment_requests.xml  friend_item_request.xml  item_chat_left.xml  item_chat_right.xml  item_friend.xml  item_friend_request.xml  match_fragment_matching_process.xml  match_fragment_preference.xml  match_fragment_start.xml  nav_graph.xml
app/src/main/res/layout/auth/layout/: chat_dialog_friend_request.xml  friend_fragment_list.xml  member_fragment_profile.xml  member_fragment_profile_edit.xml
app/src/main/res/layout/chat/: fragment_chat_detail.xml  fragment_chat_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatzar_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
